<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fallout Factions</title>
        <link rel = "stylesheet" href = "style5.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav>
                <div class = "logo">
                  <h4> The Commonwealth  </h4>
                </div>
                <ul class = "nav-links">
                  <li>
                    <a href="Index1.html">Home</a>
                  </li>
                  <li>
                    <a href="#">Companions</a>
                  </li>
                  <li>
                    <a href="factions.html">Factions</a>
                  </li>
                  <li>
                    <a href="#">Locations</a>
                  </li>
            
                </ul>
              </nav>
        </header>
        <main>
            <div class="factions" id="factions">
                <h1>Fallout 4 Factions</h1>
                <div class="factions__wrapper">
                    <div class="factions__card" id="faction1" >
                        <a href="Minutemen.html">
                            <div class="factions__btn"><button>Investigate</button></div>
                        </a>
                    
                    </div>
                    <br>    
                    <br>    
                    <br>    
                    <div class="factions__card" id="faction2">
                        <a href="institute.html">
                            <div class="factions__btn"><button>Investigate</button></div>
                        </a>
                        
                    </div>
                    <br>    
                    <br>    
                    <br>    
                    <div class="factions__card" id="faction3">
                        <a href="brotherhood.html">
                            <div class="factions__btn"><button>Investigate</button></div>
                        </a>
                        
                    </div>
                    <br>    
                    <br>    
                    <br>    
                    <div class="factions__card" id="faction4">
                        <a href="Railroad.html">
                            <div class="factions__btn"><button>Investigate</button></div>
                        </a>
                        
                    </div>
                    <br>    
                    <br>    
                    <br>    
                </div>
            </div>
        </main>
        <footer>


        </footer>
        



    </body>







</html>